# neat-beacon-v2-validator

./: .gitignore  README.md  pom.xml
beacon-v2-validator-code/: pom.xml
beacon-v2-validator-code/src/main/java/es/bsc/inb/ga4gh/beacon/validator/: BeaconEndpointValidator.java  BeaconFrameworkSchema.java  BeaconMetadataModel.java  BeaconMetadataSchema.java  BeaconMetadataValidator.java  BeaconValidationErrorType.java  BeaconValidationMessage.java  ValidationErrorsCollector.java  ValidationObserver.java  ValidatorBeaconRequest.java
beacon-v2-validator-tool/: README.md  pom.xml
beacon-v2-validator-tool/src/main/java/es/bsc/inb/ga4gh/beacon/validator/: BeaconValidator.java  ConsoleValidationObserver.java
