<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2024 Spanish National Bioinformatics Institute (INB) and
  Barcelona Supercomputing Center

  Modifications to the initial code base are copyright of their respective
  authors, or their employers as appropriate.
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  MA 02110-1301  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.bsc.inb.ga4gh</groupId>
        <artifactId>neat-beacon-v2-validator</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>beacon-v2-validator-tool</artifactId>
    <packaging>jar</packaging>

    <description>
        Commandline Beacon v2 validator
    </description>

    <organization>
        <name>Barcelona Supercomputing Center</name>
        <url>https://www.bsc.es/</url>
    </organization>

    <developers>
        <developer>
          <id>redmitry</id>
          <name>Dmitry Repchevsky</name>
          <email>redmitry@list.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <org.eclipse.parsson.version>1.1.3</org.eclipse.parsson.version>
        <org.eclipse.yasson.version>3.0.4-SNAPSHOT</org.eclipse.yasson.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>es.bsc.inb.ga4gh</groupId>
            <artifactId>beacon-v2-validator-code</artifactId>
            <version>0.0.8</version>
        </dependency>
        
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>${org.eclipse.parsson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
            <version>${org.eclipse.yasson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>     

    <repositories>
        <repository>
            <id>gitlab-bsc-maven</id>
            <url>https://inb.bsc.es/maven</url>
        </repository>
        
        <repository>
            <id>jakarta.oss.sonatype.org-snapshot</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
        
    <build>
        <finalName>neat-beacon-v2-validator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>                  
                    <archive>
                        <manifest>
                            <mainClass>es.bsc.inb.ga4gh.beacon.validator.BeaconValidator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
